# SpamDetectorApp

./: README.md  SpamDetectorApp.sln
SpamDetectorApp/: Dockerfile  Form1.Designer.cs  Form1.cs  PartATheoryReport.docx  Program.cs  SpamDetectorApp.csproj
SpamDetectorApp/Forms/: MainForm.Designer.cs  MainForm.cs
SpamDetectorApp/Resources/: sms_train.csv  sms_train1.csv
SpamDetectorApp/Services/: SpamMlService.cs
SpamDetectorApp/models/: SmsModels.cs
